PORT=8080
APP_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS=dist/resources/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/resources/migrations

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=library_management
TYPERORM_SCHEMA=public
